---
RecipeFormatVersion: '2020-01-25'
ComponentName: OPCUAMotorRPMSimulatorComponent
ComponentVersion: '1.0.0'
ComponentDescription: 'OPCUA Motor RPM Simulator Component'
ComponentPublisher: Doug Anson
ComponentConfiguration:
  DefaultConfiguration:
          Parameters: {
                "update_period": 5,
                "motors": "[{\"name\":\"Chiller_Motor_1\",\"low\":900,\"high\":1050,\"current\":1011},{\"name\":\"Chiller_Motor_2\",\"low\":900,\"high\":1200,\"current\":1010},{\"name\":\"Chiller_Motor_3\",\"low\":1000,\"high\":1100,\"current\":990},{\"name\":\"Chiller_Motor_4\",\"low\":1000,\"high\":1100,\"current\":990},{\"name\":\"Chiller_Motor_5\",\"low\":980,\"high\":1150,\"current\":1000}]",
                "boundary": 33
          }
Manifests:
  - Platform:
      os: all
    Lifecycle:
      setenv: {
              "CONFIG_PARAMETERS": "{configuration:/Parameters}"
              }
      install: 
        RequiresPrivilege: true
        script: |- 
          cd {artifacts:path}; chmod 755 ./install.sh; ./install.sh
      run:
        script: |-
          cd {artifacts:path}; chmod 755 ./run.sh; ./run.sh {artifacts:path}
      shutdown:
        RequiresPrivilege: true
        script: |-
          /bin/bash {artifacts:path}/stop.sh {artifacts:path}
    Artifacts:
      - URI: "s3://MY_BUCKET/artifacts/OPCUAMotorRPMSimulatorComponent/1.0.0/run.sh"
      - URI: "s3://MY_BUCKET/artifacts/OPCUAMotorRPMSimulatorComponent/1.0.0/install.sh"
      - URI: "s3://MY_BUCKET/artifacts/OPCUAMotorRPMSimulatorComponent/1.0.0/requirements.txt"
      - URI: "s3://MY_BUCKET/artifacts/OPCUAMotorRPMSimulatorComponent/1.0.0/OPCUAMotorRPMSimulator.py"
      - URI: "s3://MY_BUCKET/artifacts/OPCUAMotorRPMSimulatorComponent/1.0.0/stop.sh"